#Thu Jan 28 15:26:11 CET 2016
/instance/it.baeyens.arduino/JANTJE.TEMPLATE_USE_DEFAULT=1
@org.eclipse.core.runtime=3.10.0.v20140318-2214
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.ui.views.log/activate=true
@org.eclipse.rse.ui=3.3.100.201408221458
/instance/org.eclipse.ui.ide/platformState=1447082889390
@org.eclipse.ui.ide=3.10.2.v20141118-1227
/instance/org.eclipse.cdt.ui/editor_folding_preprocessor_enabled=true
/instance/org.eclipse.core.runtime/content-types/org.eclipse.cdt.core.cxxSource/file-extensions=ino,pde
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/s.null.1896131818/it.baeyens.arduino.core.toolChain.release.1747219767=it.baeyens.arduino.tool.ar.185948143\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.objcopy.flash.1638669730\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.sketch.compiler.s.2083586810\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.compiler.c.412595495\=rebuildState\\\=false\\n\nit.baeyens.arduino.core.toolChain.release.400004896\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.objcopy.eep.218735745\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.combine.2058284676\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.sketch.compiler.cpp.1058240809\=rebuildState\\\=false\\n\nit.baeyens.arduino.core.toolChain.release.1747219767\=rcState\\\=0\\nrebuildState\\\=false\\n\nit.baeyens.arduino.tool.size.270295048\=rebuildState\\\=false\\n\n
@org.eclipse.mylyn.tasks.ui=3.14.2.v20150217-2341
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget,org.eclipse.cdt.debug.ui.toggleCDynamicPrintfTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.rse.core/useridperkey=stor-pod-1.Local\=abody;
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.cdt.core.prj-boardtest/indexer/preferenceScope=0
/instance/it.baeyens.arduino/lFsStatus=400
/instance/org.eclipse.cdt.core.prj-s/indexer/preferenceScope=0
/instance/org.eclipse.cdt.ui/editor_folding_statements=true
/instance/it.baeyens.arduino/Serial\ Monitor\ Last\ Used\ Line\ Ending\ index=2
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug,;
@org.eclipse.team.ui=3.7.100.v20130710-1213
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_RELATIVE=true
/instance/org.eclipse.core.resources/pathvariable.ArduinoPath=/opt/arduino-1.6.5-r5
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/it.baeyens.arduino/Arduino\ Path=/opt/arduino-1.6.5-r5
/instance/org.eclipse.ui.ide/quickStart=false
/instance/it.baeyens.arduino/Arduino\ Port=
/instance/org.eclipse.cdt.managedbuilder.core/properties/streamingtest.null.1612225211/it.baeyens.arduino.core.toolChain.release.1356664684=it.baeyens.arduino.tool.compiler.c.2071046583\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.size.494124360\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.objcopy.eep.682286058\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.combine.657357609\=rebuildState\\\=false\\n\nit.baeyens.arduino.core.toolChain.release.168781104\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.objcopy.flash.1639733759\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.sketch.compiler.cpp.1661077839\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.sketch.compiler.s.253329099\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.ar.1733895024\=rebuildState\\\=false\\n\nit.baeyens.arduino.core.toolChain.release.1356664684\=rcState\\\=0\\nrebuildState\\\=false\\n\n
\!/=
@org.eclipse.search=3.9.100.v20140226-1637
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.rse.core=3.3.100.201407181907
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_MAC_METHODS_ORDER=hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
@org.eclipse.debug.ui=3.10.2.v20141014-1039
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.cdt.ui/editor_folding_default_inactive=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/SdFatTest.null.1449094200/it.baeyens.arduino.core.toolChain.release.1292746965=it.baeyens.arduino.tool.size.1919667082\=rebuildState\\\=true\\n\nit.baeyens.arduino.tool.sketch.compiler.cpp.393744621\=rebuildState\\\=true\\n\nit.baeyens.arduino.tool.objcopy.eep.808997464\=rebuildState\\\=true\\n\nit.baeyens.arduino.tool.sketch.compiler.cpp.203203893.1663248700\=rebuildState\\\=true\\n\nit.baeyens.arduino.tool.sketch.compiler.s.1057859945\=rebuildState\\\=true\\n\nit.baeyens.arduino.tool.compiler.c.1574290110\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.size.1999939359\=rebuildState\\\=false\\n\nit.baeyens.arduino.core.toolChain.release.1292746965\=rcState\\\=0\\nrebuildState\\\=false\\n\nit.baeyens.arduino.tool.sketch.compiler.s.1290122741\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.combine.37921915\=rebuildState\\\=true\\n\nit.baeyens.arduino.core.toolChain.release.1622663993\=rebuildState\\\=false\\n\nit.baeyens.arduino.core.toolChain.release.42934951\=rebuildState\\\=true\\n\nit.baeyens.arduino.tool.objcopy.flash.315494252\=rebuildState\\\=true\\n\nit.baeyens.arduino.tool.objcopy.flash.1601270566\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.ar.737340796\=rebuildState\\\=true\\n\nit.baeyens.arduino.tool.sketch.compiler.cpp.203203893.428891888\=rebuildState\\\=true\\n\nit.baeyens.arduino.tool.objcopy.eep.37441421\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.sketch.compiler.cpp.203203893\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.ar.1283314808\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.combine.208625681\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.compiler.c.690795002\=rebuildState\\\=true\\n\n
@org.eclipse.ui.workbench=3.106.2.v20150204-1030
/instance/org.eclipse.cdt.core.prj-gatekeeper_test/indexer/preferenceScope=0
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.cdt.managedbuilder.core/properties/trafficlights_test.null.1068223738/it.baeyens.arduino.core.toolChain.release.1895353164=it.baeyens.arduino.tool.objcopy.flash.719562602\=rebuildState\\\=false\\n\nit.baeyens.arduino.core.toolChain.release.648486544\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.sketch.compiler.cpp.218815007.443313097\=rebuildState\\\=true\\n\nit.baeyens.arduino.tool.combine.756209621\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.sketch.compiler.cpp.218815007\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.objcopy.eep.645290182\=rebuildState\\\=false\\n\nit.baeyens.arduino.core.toolChain.release.1895353164\=rcState\\\=0\\nrebuildState\\\=false\\n\nit.baeyens.arduino.tool.sketch.compiler.cpp.218815007.1473495628\=rebuildState\\\=true\\n\nit.baeyens.arduino.tool.size.2123288954\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.sketch.compiler.s.1309316080\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.sketch.compiler.cpp.218815007.580041407\=rebuildState\\\=true\\n\nit.baeyens.arduino.tool.compiler.c.1995192213\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.ar.1608573618\=rebuildState\\\=false\\n\n
/instance/it.baeyens.arduino/FuStatus=90
/instance/it.baeyens.arduino/Arduino\ Programmer=Default
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/gatedemo_test.cdt.managedbuild.target.gnu.exe.2101938564/cdt.managedbuild.config.gnu.exe.debug.117071381=cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.426356226\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.588047665\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1169385380\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1381400365\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1467910264\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.117071381\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.865921688\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1021347323\=rebuildState\\\=false\\n\n
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/it.baeyens.arduino/FuStatub=294
/instance/it.baeyens.arduino/Serial\ Monitor\ Last\ Used\ auto\ scroll\ setting=true
/instance/it.baeyens.arduino/FsStatus=17
/instance/org.eclipse.cdt.managedbuilder.core/properties/gatedemo_test.cdt.managedbuild.target.gnu.exe.2101938564/cdt.managedbuild.config.gnu.exe.release.1542936823=cdt.managedbuild.toolchain.gnu.exe.release.110732811\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.207972935\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.1503070056\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1969562272\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1192935653\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.705668377\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1031509573\=rebuildState\\\=true\\n\n
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
@org.eclipse.egit.core=3.4.2.201412180340-r
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS_ORDER=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=33,33,33
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/home/abody/git/arduino-i2c-scanner/.git\:/home/abody/Private/work/gate433/gate433/.git\:
/instance/it.baeyens.arduino/FmStatus=17
/instance/it.baeyens.arduino/Build\ before\ upload\ option=YES
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_KEX_METHODS_ORDER=diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256
@org.eclipse.jdt.ui=3.10.2.v20141014-1419
/instance/it.baeyens.arduino/Serial\ monitor\ last\ selected\ Port=/dev/ttyUSB0
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands/>
/instance/org.eclipse.core.resources/pathvariable.ArduinoPrivateLibPath=/home/abody/Arduino/libraries
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/abody/Private/work/gate433\n/home/abody/Private/work/shit\n/home/abody/work/gate433\n/home/abody/workspace
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.textProposalCategory\u0000org.eclipse.cdt.ui.parserProposalCategory\u0000
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_MAC_METHODS=hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
/instance/org.eclipse.core.resources/pathvariable.ArduinoPivateLibPath=/home/abody/Arduino/libraries
/instance/it.baeyens.arduino/Arduino\ Board=
/instance/org.eclipse.ui.views.log/groupBy=0
file_export_version=3.0
/instance/org.eclipse.cdt.core.prj-testbed/indexer/preferenceScope=0
@org.eclipse.mylyn.context.core=3.14.2.v20150218-0125
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false">\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n</sourceContainers>\n</sourceLookupDirector>\n
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=12
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_KEX_METHODS=diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256
/instance/it.baeyens.arduino/Private\ Library\ Path=/home/abody/Arduino/libraries
@org.eclipse.cdt.ui=5.9.0.201502131403
/instance/it.baeyens.arduino/Arduino\ boards\ file=
/instance/org.eclipse.cdt.managedbuilder.core/properties/gatelogic.null.1664978491/it.baeyens.arduino.core.toolChain.release.573214013=it.baeyens.arduino.tool.objcopy.eep.2141183153\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.compiler.c.1964899678\=rebuildState\\\=true\\n\nit.baeyens.arduino.tool.objcopy.eep.1335767654\=rebuildState\\\=true\\n\nit.baeyens.arduino.tool.sketch.compiler.s.1967938820\=rebuildState\\\=true\\n\nit.baeyens.arduino.tool.size.76686062\=rebuildState\\\=true\\n\nit.baeyens.arduino.tool.size.985935824\=rebuildState\\\=false\\n\nit.baeyens.arduino.core.toolChain.release.573214013\=rcState\\\=0\\nrebuildState\\\=false\\n\nit.baeyens.arduino.tool.compiler.c.720145318\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.combine.555271295\=rebuildState\\\=true\\n\nit.baeyens.arduino.tool.ar.594016589\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.ar.257684743\=rebuildState\\\=true\\n\nit.baeyens.arduino.tool.sketch.compiler.cpp.1602788119\=rebuildState\\\=true\\n\nit.baeyens.arduino.core.toolChain.release.40944271\=rebuildState\\\=true\\n\nit.baeyens.arduino.tool.sketch.compiler.s.148957830\=rebuildState\\\=false\\n\nit.baeyens.arduino.core.toolChain.release.15471753\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.sketch.compiler.cpp.1097379431.705624989\=rebuildState\\\=true\\n\nit.baeyens.arduino.tool.objcopy.flash.1475565669\=rebuildState\\\=true\\n\nit.baeyens.arduino.tool.combine.1437960695\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.sketch.compiler.cpp.1097379431\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.objcopy.flash.659495173\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/I2CScanner.null.409239829/it.baeyens.arduino.core.toolChain.release.58318670=it.baeyens.arduino.tool.objcopy.eep.1941190331\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.objcopy.flash.1852416088\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.size.1114512659\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.combine.1819088175\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.sketch.compiler.s.1768576198\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.sketch.compiler.cpp.245677418\=rebuildState\\\=false\\n\nit.baeyens.arduino.core.toolChain.release.1519690020\=rebuildState\\\=false\\n\nit.baeyens.arduino.core.toolChain.release.58318670\=rcState\\\=0\\nrebuildState\\\=false\\n\nit.baeyens.arduino.tool.compiler.c.1061641930\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.ar.74342644\=rebuildState\\\=false\\n\n
@org.eclipse.jsch.core=1.1.500.v20131112-1442
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/it.baeyens.arduino/Arduino\ Custom\ Option\ Selections=
@org.eclipse.cdt.debug.core=7.6.0.201502131403
/instance/org.eclipse.cdt.managedbuilder.core/properties/i2ceeprom.null.1439314429/it.baeyens.arduino.core.toolChain.release.46153927=it.baeyens.arduino.tool.objcopy.flash.1995937736\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.sketch.compiler.s.1163872642\=rebuildState\\\=false\\n\nit.baeyens.arduino.core.toolChain.release.46153927\=rcState\\\=0\\nrebuildState\\\=false\\n\nit.baeyens.arduino.tool.objcopy.eep.1276698980\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.sketch.compiler.cpp.561670574\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.size.1798955056\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.compiler.c.683949770.488792749\=rebuildState\\\=true\\n\nit.baeyens.arduino.core.toolChain.release.1311066965\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.combine.975175168\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.compiler.c.683949770\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.ar.1028030982\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.ui/consoleOnTop=true
@org.eclipse.ui.editors=3.8.200.v20140401-1310
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
@org.eclipse.core.net=1.2.200.v20140124-2013
/instance/org.eclipse.core.resources/version=1
@org.eclipse.cdt.managedbuilder.core=8.3.0.201502131403
@org.eclipse.mylyn.monitor.ui=3.14.2.v20150217-2244
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
@org.eclipse.debug.core=3.9.1.v20140805-1629
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=252,252,252
@org.eclipse.core.resources=3.9.1.v20140825-1431
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=abody
/instance/it.baeyens.arduino/Arduino\ IDE\ Version=1.6.5-r5
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/org.eclipse.jdt.ui/fontPropagated=true
@org.eclipse.ui.views.log=1.0.500.v20140512-1221
/instance/it.baeyens.arduino/Serial\ monitor\ last\ selected\ rate=115200
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_TYPE=23,4
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=300
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/it.baeyens.arduino/Private\ hardware\ Path=/home/abody/Arduino/hardware
/instance/it.baeyens.arduino/JANTJE.TEMPLATE_FOLDER=
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=stor-pod-1.Local
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
@org.eclipse.cdt.mylyn.ui=3.14.2.v20150218-0125
/instance/org.eclipse.jsch.core/PRIVATEKEY=id_dsa,id_rsa,lmistash_rsa,logmein_rsa
/instance/org.eclipse.cdt.managedbuilder.core/properties/streamingtest.null.1328905393/it.baeyens.arduino.core.toolChain.release.605076210=it.baeyens.arduino.tool.combine.978297344\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.objcopy.eep.2109479484\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.sketch.compiler.cpp.1368202034\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.compiler.c.697511543\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.size.1190823788\=rebuildState\\\=false\\n\nit.baeyens.arduino.core.toolChain.release.1084486759\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.ar.450652358\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.objcopy.flash.1043723788\=rebuildState\\\=false\\n\nit.baeyens.arduino.tool.sketch.compiler.s.1647698054\=rebuildState\\\=false\\n\nit.baeyens.arduino.core.toolChain.release.605076210\=rcState\\\=0\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.core.resources/pathvariable.ArduinoLibPath=/opt/arduino-1.6.5-r5/libraries
/instance/org.eclipse.cdt.core.prj-gatekeeper/indexer/preferenceScope=0
@org.eclipse.ui=3.106.1.v20141002-1150
/instance/org.eclipse.cdt.ui/editor_folding_default_comments=true
